<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="mikujoyh.html">home</a>
            <span>About Us</span>
			<a href="About2.html">next</a>
        </nav>
    </header>
    <h1>ABOUT OUR WEBSITE</h1>
    <h2><em>"what is this website about?"</em></h2>
    <p>
        Our website is about the importance of knowing and being aware of racism and how we can help with lessening of racism. Our website teaches more concepts about racism
		that most people may not know about, like the roots of racism, how it can start, and even more.u have experienced
		racism, too, you can visit other websites or post on social media about your own experience so the awareness can spread even more.
    </p>
</body>
</html>
