<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="About.html">back</a>
            <span>About Us</span>
			<a href="mikujoyh.html">home</a>
        </nav>
    </header>
    <h1>ABOUT OUR WEBSITE</h1>
    <h2><em>"what is this website about?"</em></h2>
    <p>
        This website can help people with experience of racism know that they’re not the only one who is facing discrimination. To make sure
		no one feels lonely and alone in this fight. We will gather people with this website and fight against racism.
    </p>
	
	<p>
        With this small, simple website of ours, people can finally see and realize if they're being racist in any forms. If they are, this 
		website can help them stop what they're doing and make them reflect on what they did towards other people.
    </p>
</body>
</html>
