<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacy</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="advocacy4.html">back</a>
            <span>OUR ADVOCACY</span>
            <a href="mikujoyh.html">next</a>
        </nav>
    </header>
    <h1>RACISM</h1>
    <h2><em>-our advocacy-</em></h2>
    <p>
        Let us spread this advocacy and end racism today and forever. It’s not just a moral imperative but a necessary step toward healing and progress.
		By standing united in fairness, compassion, and understanding, we can create a world of dignity and respect, where love replaces fear..
    </p>
    <p>
		The fight against racism is a lifelong journey,
		and every step brings us closer to a world of equality for all.
    </p>
</body>
</html>
