<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacy</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="advocacy3.html">back</a>
            <span>OUR ADVOCACY</span>
            <a href="advocacy5.html">next</a>
        </nav>
    </header>
    <h1>RACISM</h1>
    <h2><em>-our advocacy-</em></h2>
    <p>
        Racism is not just an individual problem but a societal one, deeply embedded in our institutions, laws, and social practices.
		It creates disparities in areas like criminal justice, education, healthcare, and employment, disadvantaged marginalized communities.
    </p>
    <p>
		To truly end racism, we need systemic change, which involves advocating for
		policies that promote equality and supporting leaders committed to eliminating discrimination.
    </p>
</body>
</html>
