<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacy</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="advocacy2.html">back</a>
            <span>OUR ADVOCACY</span>
            <a href="advocacy4.html">next</a>
        </nav>
    </header>
    <h1>RACISM</h1>
    <h2><em>-our advocacy-</em></h2>
    <p>
        Together, we can build a better future where kindness and equality will replace all the hatred and inequality, where everyone can live with the freedom they deserve,
		regardless of their race, cultural background, or ethnicity. Let us work to create spaces where all voices are heard and where everyone, regardless of their background, feels valued and respected. 
    </p>
    <p>
		It is essential that we raise our children to understand the importance of diversity, teaching them to embrace
		differences and to treat others with kindness and fairness.
    </p>
</body>
</html>
