<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="mikujoyh.html">home</a>
            <span>WAYS TO HELP</span>
        </nav>
    </header>
    <h1>RACISM</h1>
    <h2><em>"in what way can I help"</em></h2>
    <p>
        You can help spread the awareness of racism by doing small and easy things. These things include posting on social media such as instagram, facebook,
		x (twitter), and more, making posters and posting it to the internet, and making essays about racism, if you're good in writing. If you have experienced
		racism, too, you can visit other websites or post on social media about your own experience so the awareness can spread even more.
    </p>
    <p>
		These small little things can help lessen racism and raise awareness to the world. There should be no place in this world where discrimination, racism,
		and inequality is being normalized. So, come on! Help us spread the awareness of racism and end racism together.
    </p>
</body>
</html>
