<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            margin: 0;
            font-family: Times New Roman;
            background-color: #fdfaf1;
            color: #5a0000;
            text-align: center;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        header nav span {
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            font-size: 60px;
            margin: 20px 0 10px 0;
            color: #8b0000;
        }
        h2 {
            font-style: italic;
            font-size: 20px;
            color: #8b0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 0 auto 20px;
            width: 80%;
            color: #5a0000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="mikujoyh.html">home</a>
            <span>Contact</span>
        </nav>
    </header>
    <h1>CONTACT US</h1>
    <h2><em>our mobile number and gmail</em></h2>
    <p>
        Facebook: Fight Racism
	</p>
	<p>
        Instagram: @fightracism_123
	</p>
	<p>
        Tiktok: @fightracismwithus_
	</p>
	
	</body>
</html>
